# Contact-Book-API-Consuming

./: README.md
MyContactBook/: MyContactBook.sln
MyContactBook/MyContactBook.UI/Controllers/: ContactController.cs  HomeController.cs
MyContactBook/MyContactBook.UI/Models/: AddContactViewModel.cs  ErrorViewModel.cs
MyContactBook/MyContactBook.UI/MyContactBookUI.Commons/: Enum.cs
MyContactBook/MyContactBook.UI/Properties/: launchSettings.json
MyContactBook/MyContactBook.UI/Views/: _ViewImports.cshtml
MyContactBook/MyContactBookAPI/: MyContactBookAPI.csproj  Program.cs  StartUp.cs  WeatherForecast.cs
MyContactBook/MyContactBookAPI.Commons/: Enums.cs  MyContactBookAPI.Commons.csproj  SeedData.cs
MyContactBook/MyContactBookAPI.Core/: MyContactBookAPI.Core.csproj
MyContactBook/MyContactBookAPI.Core/Interfaces/: IAuthServices.cs  IContactRepository.cs  IImageRepository.cs  IRegister.cs  IUserRepository.cs
MyContactBook/MyContactBookAPI.Core/RepoServices/: AuthServices.cs  ContactRepository.cs  LocalImagRepository.cs  Register.cs  UserRepository.cs
MyContactBook/MyContactBookAPI.Data/: MyContactBookAPI.Data.csproj  MyContactDbContext.cs
MyContactBook/MyContactBookAPI.Data/Migrations/: 20231101114831_Again.Designer.cs  20231101114831_Again.cs  20231101150353_Images-Table.Designer.cs  20231101150353_Images-Table.cs  20231107222621_Roles_Seeding.Designer.cs  20231107222621_Roles_Seeding.cs  20231107225419_Removed-FirstName.Designer.cs  20231107225419_Removed-FirstName.cs  MyContactDbContextModelSnapshot.cs
MyContactBook/MyContactBookAPI.Models/: MyContactBookAPI.Models.csproj
MyContactBook/MyContactBookAPI.Models/Domain/: Contact.cs  Image.cs  User.cs
(+25 files in other folders)
